<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<element_group title="网站内容管理" title_eng="CMS" icon="print" power_id="70000">
		<element type="link" title="频道管理" title_eng='channel' icon="" url="/freetree/index/?type=cms_channel" power_id="71101"/>
		<element type="link" title="内容分类管理" title_eng="category" icon="" url="/freetree/index/?type=cms_articleCategory" power_id="71110"/>
		<element type="link" title="文章管理" title_eng="articles" icon="" url="/cms/index/" power_id="71120"/>
		<element type="link" title="文章发布" title_eng="create" icon="" url="/cms/index/create" power_id="71130"/>
		<element type="line"/>
		<element type="link" title="顶部导航管理" title_eng='nav' icon="" url="/freetree/index/?type=cms_nav" power_id="72101"/>
		<element type="link" title="尾部导航管理" title_eng='footer' icon="" url="/freetree/index/?type=cms_footer" power_id="72102"/>
		<element type="link" title="SEO基本设置" title_eng='seo' icon="" url="/datafactory/data/modify?id=7&amp;type=2" power_id="72103"/>
		<element type="link" title="左侧导航推荐标签" title_eng='channel' icon="" url="/freetree/index/?type=cms_leftnavTag" power_id="72204"/>
		<element type="line"/>
		<element type="link" title="静态页管理" title_eng="page builder" icon="" url="/datafactory/data/run?type=1" power_id="72300"/>
		<element type="link" title="静态页模板管理" title_eng="page builder" icon="" url="/datafactory/data/run?type=8" power_id="72303"/>
		<element type="link" title="图片热区模块管理" title_eng="hotarea image" icon="" url="/datafactory/data/run?type=6" power_id="72301"/>
		<element type="link" title="html模块管理" title_eng="hotarea image" icon="" url="/datafactory/data/run?type=7" power_id="72302"/>
	</element_group>
</menu>