<?xml version="1.0" encoding="UTF-8"?>
<staff>
	<field name="name" cn_name="名称" type="string" isRequired="1" max_charcount="15"  desc="">
		<format type="length" value="2,30"></format>
	</field>
	<field name="eng_name" cn_name="英文名称" type="string" isRequired="1" max_charcount="15"  desc="">
		<format type="length" value="2,30"></format>
	</field>
	<field name="parent_id" cn_name="父元素" type="reference" isRequired="1" edit_power="10">
		<reference class="adm_freetree_model_data" method="getKVByType" param="channel"></reference>
	</field>
	<field name="value" cn_name="值" type="number" isRequired="1" desc="请设置一个在同类型数据中不重复的数字">
	</field>
	<field name="sort_num" cn_name="排序" type="number" isRequired="1" desc="请输入数字，系统据此对同级别数据进行正序排序用来显示">
	</field>
	<field name="status" cn_name="状态" type="enum" isRequired="1">
		<option value='1' name="normal" cn_name="正常"/>
		<option value='8' name="prepare" cn_name="待上线"/>
		<option value='9' name="deleted" cn_name="下线"/>
	</field>
</staff>