<?xml version="1.0" encoding="UTF-8"?>
<staff>
	<field name="product_code" cn_name="产品编号" type="string" isRequired="1" edit_power="10" max_charcount="20">
		<format type="length" value="2,15"></format>
	</field>
	<field name="product_name" cn_name="产品名称" type="string" isRequired="1" edit_power="10">
		<format type="length" value="2,50"></format>
	</field>
	<field name="product_name_eng" cn_name="英文名称" type="string" isRequired="1" edit_power="10">
		<format type="length" value="2,50"></format>
	</field>
	<field name="type" cn_name="类别" type="reference" isRequired="1" edit_power="10">
		<reference class="adm_freetree_model_data" method="getKVByType" param="product_type"></reference>
	</field>
	<field name="material" cn_name="材质" type="reference" isRequired="1" edit_power="10">
		<reference class="adm_freetree_model_data" method="getKVByType" param="product_material"></reference>
	</field>
	<field name="color" cn_name="颜色" type="reference" isRequired="1" edit_power="10">
		<reference class="adm_freetree_model_data" method="getKVByType" param="product_color"></reference>
	</field>
	<field name="room" cn_name="所属空间" type="reference" isRequired="1" edit_power="10">
		<reference class="adm_freetree_model_data" method="getKVByType" param="product_room"></reference>
	</field>
	<field name="length" cn_name="长" type="number" isRequired="1" edit_power="1" edit_comment="cm">
	</field>
	<field name="width" cn_name="宽" type="number" isRequired="1" edit_power="1" edit_comment="cm">
	</field>
	<field name="height" cn_name="高" type="number" isRequired="1" edit_power="1" edit_comment="cm">
	</field>
	<field name="volume" cn_name="体积" type="derivative" derivative_func="{length}*{width}*{height}" edit_power="1">
	</field>
	<field name="description" cn_name="简介" type="text" isRequired="1" editor="jhtmlarea">
		<inputStyle width="350px"></inputStyle>
	</field>
	<field name="description_eng" cn_name="英文简介" type="text" isRequired="1" editor="jhtmlarea">
		<inputStyle width="350px"></inputStyle>
	</field>
	<field name="sale_status" cn_name="状态" type="enum" isRequired="1" edit_power="10">
		<option value='1' name="on-sale" cn_name="在售"/>
		<option value='0' name="not-on-sale" cn_name="非在售"/>
	</field>
	<field name="price" cn_name="基础价" type="number" isRequired="1" edit_power="1" edit_comment="dollar">
	</field>
	<field name="discount_type" cn_name="折扣方式" type="enum" isRequired="1" edit_power="10">
		<option value='2' name="discount for all" cn_name="统一折扣"/>
		<option value='1' name="depend on member level" cn_name="会员折扣"/>
		<option value='0' name="no discount" cn_name="无折扣"/>
	</field>
	<field name="discount_for_all" cn_name="全场折扣" type="number" default="0" isRequired="1" edit_power="1" edit_comment="% 只针对全场折扣" eng_edit_comment="% discount_for_all">
	</field>
	<field name="quantity" cn_name="库存数量" type="number" isRequired="1" edit_power="1">
	</field>
	<field name="img_id" cn_name="封面图" type="img_id" noInput="1" isRequired="1" edit_power="1">
	</field>
	<field name="create_user" cn_name="创建管理员" type="key2value" noInput="1">
		<reference class="adm_basic_model_login" method="getLoginById"></reference>
	</field>
	<field name="update_user" cn_name="更新管理员" type="key2value" noInput="1">
		<reference class="adm_basic_model_login" method="getLoginById"></reference>
	</field>
</staff>