<?xml version="1.0" encoding="UTF-8"?>
<menu>
	<element_group title="个人信息" title_eng='profile' icon="">
		<element type="link" title="我的工作台" title_eng='my table' icon="" url="/userpanel/index/"/>
		<element type="link" title="修改密码" title_eng='modify password' icon="" url="/basic/adminer/myEditPasswd"/>
	</element_group>
	<element_group title="后台管理" title_eng="admin management" icon="">
		<element type="link" title="后台用户管理" title_eng="adminer management" icon="" url="/basic/adminer/"/>
		<element type="link" title="创建管理员" title_eng="create adminer" icon="" url="/basic/adminer/create"/>
		<element type="link" title="后台管理日志" title_eng="action log" icon="" url="/basic/actionReview/"/>
		
	</element_group>

</menu>