<?xml version="1.0" encoding="UTF-8"?>
<staff>
	<option power_id="72101"></option>
	<field name="ch_url" cn_name="链接" type="string" isRequired="1" max_charcount="50">
		<format type="length" value="2,50"></format>
	</field>
	<!-- <field name="ch_newsign" cn_name="最新标识" type="enum" isRequired="1" ChangeUrl="/cms/basic/doChangeStatus">
		<option value='9' name="deleted" cn_name="不显示"/>
		<option value='1' name="normal" cn_name="显示"/>
	</field> -->
	<field name="openNew" cn_name="新窗口打开" type="enum" isRequired="1">
		<option value='0' name="local" cn_name="本页打开"/>
		<option value='1' name="new" cn_name="新窗口打开"/>
	</field>
</staff>